DESCRIPTION = "The sdk for allied vision cameras"
AUTHOR = "Allied Vision"
HOMEPAGE = "https://www.alliedvision.com/en/products/software.html"
LICENSE = "Proprietary"
LIC_FILES_CHKSUM = "file://${WORKDIR}/LICENSE.pdf;md5=ae1b44ef0f9d70066837f32b25955911"

S = "${WORKDIR}/Vimba_${@d.getVar('PV').replace('.','_')}"

def get_vimba_arch(arch):
    if arch == "aarch64":
        return "arm_64bit"
    elif arch == "x86_64":
        return "x86_64bit"
    elif arch == "arm":
        return "arm_32bit"
    elif arch == "x86":
        return "x86_32bit"
    else:
        bb.fatal("unknown arch:" + arch)

# The directories inside the prebuilt archive have a specific name depending on
# the target architecture. This is referred as the VIMBA_ARCH.
VIMBA_ARCH = "${@get_vimba_arch(d.getVar("TARGET_ARCH"))}"

SRC_URI += " \
        file://LICENSE.pdf \
        file://99-VimbaUSBTL.rules \
"

do_install() {
    # Shared libraries
    oe_libinstall -so -C VimbaC/DynamicLib/${VIMBA_ARCH} libVimbaC ${D}${libdir}
    oe_libinstall -so -C VimbaCPP/DynamicLib/${VIMBA_ARCH} libVimbaCPP ${D}${libdir}

    # From "Vimba ImageTransform Manual.pdf":
    # The Vimba Image Transform Library is available in two variants:
    #  * The standard variant executes a function call in a single thread.
    #  * The OpenMP variant distributes the function calls over multiple
    #    processor cores (parallel computing).
    # The OpenMP variant is recommended for achieving a high performance with
    # multi-core PCs: Although additional time is required to schedule the sub
    # tasks, its performance roughly scales by the number of free cores.
    # Both library variants have the same interface and the same name, but are
    # delivered in different folders in the Vimba installation, allowing you to
    # use the variant you want.
    # The OpenMP variant of the library can be found in the subdirectory OpenMP
    # beneath the single-threaded library variant.
    # Windows supports OpenMP V2.0, whereas Unix-based systems support OpenMP
    # V4.0.
    oe_libinstall -so -C VimbaImageTransform/DynamicLib/${VIMBA_ARCH}/OpenMP libVimbaImageTransform ${D}${libdir}

    # Header files
    install -d ${D}${includedir}/VimbaC/Include/
    install -m 0644 ${S}/VimbaC/Include/*.h ${D}${includedir}/VimbaC/Include/
    install -d ${D}${includedir}/VimbaCPP/Include/
    install -m 0644 ${S}/VimbaCPP/Include/*.h ${D}${includedir}/VimbaCPP/Include/
    install -m 0644 ${S}/VimbaCPP/Include/*.hpp ${D}${includedir}/VimbaCPP/Include/
    install -d ${D}${includedir}/VimbaImageTransform/Include/
    install -m 0644 ${S}/VimbaImageTransform/Include/*.h ${D}${includedir}/VimbaImageTransform/Include/

    # VimbaGigETL
    install -d ${D}${sysconfdir}/Vimba/VimbaGigETL/CTI/${VIMBA_ARCH}
    install -m 0644 ${S}/VimbaGigETL/CTI/${VIMBA_ARCH}/* ${D}${sysconfdir}/Vimba/VimbaGigETL/CTI/${VIMBA_ARCH}

    # Create the VimbaGigETL.sh script like the VimbaGigETL/Install.sh
    # script would do.
    install -d ${D}${sysconfdir}/profile.d/
    cat << EOF > ${D}${sysconfdir}/profile.d/VimbaGigETL.sh
#!/bin/sh
# Do not edit this file manually because it may be overwritten automatically.
export GENICAM_GENTL64_PATH=\$GENICAM_GENTL64_PATH:${sysconfdir}/Vimba/VimbaGigETL/CTI/${VIMBA_ARCH}
EOF
    chmod +x ${D}${sysconfdir}/profile.d/VimbaGigETL.sh

    # VimbaUSBTL
    install -d ${D}${sysconfdir}/Vimba/VimbaUSBTL/CTI/${VIMBA_ARCH}
    install -m 0644 ${S}/VimbaUSBTL/CTI/${VIMBA_ARCH}/* ${D}${sysconfdir}/Vimba/VimbaUSBTL/CTI/${VIMBA_ARCH}

    # Create the VimbaUSBTL.sh script like the VimbaUSBTL/Install.sh
    # script would do.
    install -d ${D}${sysconfdir}/profile.d/
    cat << EOF > ${D}${sysconfdir}/profile.d/VimbaUSBTL.sh
#!/bin/sh
# Do not edit this file manually because it may be overwritten automatically.
export GENICAM_GENTL64_PATH=\$GENICAM_GENTL64_PATH:${sysconfdir}/Vimba/VimbaUSBTL/CTI/${VIMBA_ARCH}
EOF
    chmod +x ${D}${sysconfdir}/profile.d/VimbaUSBTL.sh

    # This file is created by the VimbaUSBTL/Install.sh script.
    install -Dm 0644 ${WORKDIR}/99-VimbaUSBTL.rules ${D}${sysconfdir}/udev/rules.d/99-VimbaUSBTL.rules
}

RDEPENDS_${PN} = "libgomp"

INSANE_SKIP_${PN} += "already-stripped"
INSANE_SKIP_${PN}-dev += "dev-elf"
FILES_${PN} = "${libdir} ${sysconfdir}"
FILES_${PN}-dev = "${includedir}"
